* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    min-width: 100%;
}
.grid > *{
    padding: 5px;
    text-align: center;
    color: black;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template:
    "header header header" 100px
    "p main aside" auto
    "section section section" 100%
    "footer footer footer" 10% / 33% 33% 33%; 
}
header{
    background-color: green;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
img {
    height: 80px;
    width: 80px;
    margin-left: 10px;
    border-radius: 20px;
    filter: drop-shadow(2px 2px 1px white);
}
img:hover{
    filter: saturate(2);
}
aside {
    background-color: darkgoldenrod;
    grid-area: aside;
    font-size: 2rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p {
    background-color:yellow;
    grid-area: p;
    font-size: 2rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
main {
    background-color: coral;
    grid-area: main;
}
section {
    background-color: cornflowerblue;
    grid-area: section;
}
footer {
    background-color: brown;
    grid-area: footer;
}